*File=Control Library/Main.bas
ProjectType=1
ProjectName=""
HelpFileName=""
ProjectDescription=""
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="Main"
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileToGCC=false
CompileMode=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments64Windows=""
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
ControlLibrary="Controls/Framework"
