File=Form1.frm
File=My Add-In.rc
File=My Add-In.bas
*File=Module1.bas
ProjectType=1
ProjectName="Add-In"
HelpFileName=""
ProjectDescription="Add-In"
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="My Add-In"
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments64Windows="-x "My Add-In (x64).dll" -gen gas64"
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
