*File=Calculator.frm
File=Calculator.rc
File=Basic.bi
File=Com_MSScriptControl.bi
File=Manifest.xml
ProjectType=0
Subsystem=2
ProjectName="Calculator"
HelpFileName=""
ProjectDescription="Calculator"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="Calculator"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Calculator"
LegalCopyright=""
LegalTrademarks=""
OriginalFilename="Calculator"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments64Windows="-x "Calculator64.exe" -gen gas64"
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/Framework"
