*File=Main.frm
ProjectType=0
Subsystem=2
ProjectName="A8_DialogValues"
HelpFileName=""
ProjectDescription="TestPlan A8 native dialog return values"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="A8 Dialog Values"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName="A8_DialogValues"
LegalCopyright=""
LegalTrademarks=""
OriginalFilename="A8_DialogValues"
ProductName="A8 Dialog Values"
CompileMode=0
CompilationArguments64Windows=""
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
Author=""
License=""
Description=""
UseGit=false
GitProvider=""
GitUserName=""
GitEmail=""
GitURL=""
AIFriendly=false
AITool=""
ControlLibrary="Controls/Framework"
