*File=WebPage.frm
File=Form1.rc
File=Manifest.xml
ProjectType=0
Subsystem=2
ProjectName="Web Page"
HelpFileName=""
ProjectDescription="Web Page"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="Web Page"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Web Page"
LegalCopyright=""
LegalTrademarks=""
OriginalFilename="Web Page"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments64Windows="-x "WebPage64.exe" -gen gas64"
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/Framework"
