*File=frmBrowser.frm
ProjectType=0
Subsystem=2
ProjectName="FileBrowser"
HelpFileName=""
ProjectDescription="FileBrowser"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=563
AutoIncrementVersion=false
ApplicationTitle="FileBrowser"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="FileBrowser"
LegalCopyright="CM.Wang"
LegalTrademarks="CM.Wang"
OriginalFilename="FileBrowser"
ProductName="{ProjectName}"
CompileMode=0
CompilationArguments64Windows="-x "FileBrowser64.exe" -gen gas64"
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
