File=USBView.bi
*File=frmUSBView.frm
File=USBView.bas
File=Form1.rc
ProjectType=0
Subsystem=2
ProjectName="USBView"
HelpFileName=""
ProjectDescription="USBView"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=293
AutoIncrementVersion=false
ApplicationTitle="USBView"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="USBView"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="USBView"
ProductName="{ProjectName}"
CompileMode=0
CompilationArguments64Windows="-x "USBView64.exe""
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/Framework"
