File=DeviceExplorer.bi
*File=frmDeviceExplorer.frm
File=DeviceExplorer.bas
File=Form1.rc
ProjectType=0
Subsystem=2
ProjectName="DeviceExplorer"
HelpFileName=""
ProjectDescription="DeviceExplorer"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=716
AutoIncrementVersion=false
ApplicationTitle="DeviceExplorer"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="DeviceExplorer"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="DeviceExplorer"
ProductName="{ProjectName}"
CompileMode=0
CompilationArguments64Windows="-x "DeviceExplorer64.exe""
CompilationArguments64Linux=""
CompilationArguments32Windows="-x "DeviceExplorer32.exe""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
Author=""
License=""
Description=""
UseGit=false
GitProvider=""
GitUserName=""
GitEmail=""
GitURL=""
AIFriendly=false
AITool=""
ControlLibrary="Controls/Framework"
