*File=WellCOM.bas
File=WellCOM.rc
File=WellCOM2.0_vtable.bi
File=WellCOM_Constant.bi
File=WellCOM.odl
File=WellCOM.tlb
ProjectType=1
ProjectName="WellCOM"
HelpFileName=""
ProjectDescription="WellCOM"
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="WellCOM"
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments64Windows="-x "WellCOM.dll" -export -gen gas64"
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=false
