File=BuildService.bi
File=Debug.bi
File=Designer.bi
File=EditControl.bi
File=EditControl2.bi
File=frmAbout.bi
File=frmAddIns.bi
File=frmAdvancedOptions.bi
File=frmFind.bi
File=frmFindInFiles.bi
File=frmGoto.bi
File=frmImageManager.bi
File=frmMenuEditor.bi
File=frmNewFile.bi
File=frmNewFileName.bi
File=frmNewProject.bi
File=frmOpenProject.bi
File=frmOpenProjectFile.bi
File=frmOptions.bi
File=frmParameters.bi
File=frmPath.bi
File=frmProjectProperties.bi
File=frmRecentProjects.bi
File=frmSave.bi
File=frmSplash.bi
File=frmTemplates.bi
File=frmTheme.bi
File=frmTools.bi
File=frmTrek.bi
File=Localization.bi
File=Main.bi
File=PathUtils.bi
File=SettingsService.bi
File=TabWindow.bi
File=frmAbout.frm
File=frmAddIns.frm
File=frmAddProcedure.frm
File=frmAddType.frm
File=frmAdvancedOptions.frm
File=frmCompilerOptions.frm
File=frmComponents.frm
File=frmFind.frm
File=frmFindInFiles.frm
File=frmGoto.frm
File=frmImageManager.frm
File=frmMenuEditor.frm
File=frmNewFile.frm
File=frmNewFileName.frm
File=frmNewProject.frm
File=frmOpenProject.frm
File=frmOpenProjectFile.frm
File=frmOptions.frm
File=frmParameters.frm
File=frmPath.frm
File=frmProjectProperties.frm
File=frmRecentProjects.frm
File=frmSave.frm
File=frmSplash.frm
File=frmTemplates.frm
File=frmTheme.frm
File=frmTipOfDay.frm
File=frmTools.frm
File=frmTrek.frm
File=BuildService.bas
File=Debug.bas
File=Designer.bas
File=EditControl.bas
File=Localization.bas
File=Main.bas
File=PathUtils.bas
File=SettingsService.bas
File=TabWindow.bas
*File=AstoriaIDE.bas
*File=AstoriaIDE.rc
File=Manifest.xml
ProjectType=0
Subsystem=2
ProjectName="AstoriaIDE"
HelpFileName=""
ProjectDescription="Astoria IDE"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=3
RevisionVersion=8
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="Astoria IDE"
ApplicationIcon="1"
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileMode=0
CompilationArguments64Windows=""
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
