'#########################################################
'#  Localization.bi                                      #
'#  This file is part of AstoriaIDE                  #
'#  Authors: Xusinboy Bekchanov (bxusinboy@mail.ru)      #
'#           Liu XiaLin (LiuZiQi.HK@hotmail.com)         #
'#########################################################

Declare Function MS cdecl(ByRef V As WString, ...) As UString
Declare Function HK(Key As String, Default As String = "", WithSpace As Boolean = False) As String

