*File=frmMedia.frm
ProjectType=0
Subsystem=2
ProjectName="MediaPlayer"
HelpFileName=""
ProjectDescription=""
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=595
AutoIncrementVersion=true
ApplicationTitle="MediaPlayer"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="MediaPlayer"
LegalCopyright="Cm.Wang"
LegalTrademarks="Cm.Wang"
OriginalFilename="MediaPlayer"
ProductName="{ProjectName}"
CompileMode=0
CompilationArguments64Windows="-x "MediaPlayer64.exe" -gen gas64"
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/Framework"
