File=Child.frm
*File=Main.frm
ProjectType=0
Subsystem=2
ProjectName="D6_DebugMultiForm"
HelpFileName=""
ProjectDescription="TestPlan D6 multi-form debugger fixture"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="D6 Debug Multi-Form"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileMode=0
CompilationArguments64Windows=""
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
Author=""
License=""
Description=""
UseGit=false
GitProvider=""
GitUserName=""
GitEmail=""
GitURL=""
AIFriendly=false
AITool=""
ControlLibrary="Controls/Framework"
