*File=CanvasDraw.bas
File=CanvasDraw.rc
File=Manifest.xml
ProjectType=0
Subsystem=2
ProjectName="Graphics"
HelpFileName=""
ProjectDescription="Graphics"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=0
AutoIncrementVersion=false
ApplicationTitle="Graphics"
ApplicationIcon=""
Manifest=true
RunAsAdministrator=false
CompanyName="Visual FB Editor"
FileDescription="{ProjectDescription}"
InternalName="Graphics"
LegalCopyright=""
LegalTrademarks=""
OriginalFilename="Graphics"
ProductName="{ProjectName}"
CompileTo=0
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments64Windows="-x "Graphics64.exe" -gen gas64"
CompilationArguments64Linux=""
CompilationArguments32Windows=""
CompilationArguments32Linux=""
CompilerPath=""
CommandLineArguments=""
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/Framework"
